{
  "name": "postmanify",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/*.test.ts",
    "postmanify": "node -e 'require(\"./index\").postmanifyTest()'",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/nock": "^11.1.0",
    "@types/node": "^18.11.17",
    "mocha": "^10.2.0",
    "nock": "^13.2.9",
    "ts-node": "^10.9.1",
    "tslint": "5.11",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.2.1"
  }
}
